name=WeMos D1 R1
build.board=ESP8266_WEMOS_D1R1
build.variant=d1
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=version
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.disabled=Disabled
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_flags=-DFLASHMODE_DIO
build.flash_freq=40
menu.eesz.4M=4M (no SPIFFS)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M=4M (1M SPIFFS)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FB000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M2M=4M (2M SPIFFS)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FB000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4M (3M SPIFFS)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FB000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=version
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.9600=9600
menu.baud.9600.upload.speed=9600
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\system
runtime.ide.version=10809
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.5.2
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.sslflags=
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.float=-u _printf_float -u _scanf_float
build.led=
build.sdk=NONOSDK221
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.path=
tools.esptool.cmd={runtime.tools.python.path}/python
tools.esptool.network_cmd={runtime.tools.python.path}/python
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=--trace
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} --end --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" write_flash 0x0 "{build.path}/{build.project_name}.bin" --end
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\qpr3a5xw.han\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\Sam\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.esptool_py.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool-2.5.0-3-20ed2b9.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.micronucleus.path=C:\Users\Sam\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.micronucleus-2.0a4.path=C:\Users\Sam\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.vm.boardinfo.id=esp8266_d1
runtime.vm.boardinfo.name=esp8266_d1
runtime.vm.boardinfo.desc=WeMos D1 R1
runtime.vm.boardinfo.src_location=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=D:\Sam\Documents\Arduino
build.core.vmresolved=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
build.core.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
runtime.platform.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
vm.platformname.name=esp8266
build.arch=ESP8266
vm.runtime.compiler.cached_cores_path=C:\Users\Sam\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\qpr3a5xw.han\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\LampNode\Release\
vm.runtime.build.final_output_path=D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
extra.time.local=1572297870
extra.time.utc=1572297870
extra.time.dst=0
extra.time.zone=0
serial.port.caption=COM9   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM9)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\7&E9585D9&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM9)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\7&E9585D9&0&2
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SAM-PC
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=7&E9585D9&0&2
serial.port.iserial=7&E9585D9&0&2
build.project_name=LampNode.ino
build.project_path=D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\LampNode
sketch_path=D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\LampNode
ProjectDir=D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\LampNode\
build.path=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release
vm.runtime.compiler.shared_library_paths=D:\Sam\Documents\Arduino\libraries\FastLED;C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi;C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer;C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ArduinoOTA;D:\Sam\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master;C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer;D:\Sam\Documents\Arduino\libraries\PubSubClient;C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266mDNS;C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release
build.architecture=2.5.0-3-20ed2b9
vmresolved.compiler.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\bin\
vmresolved.tools.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
build.variant.vmresolved.name=d1
build.variant.vmresolved.full_path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\LampNode
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=LampNode.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2910
vm.last.preproc.file.0.linecount=133
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=133
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ArduinoOTA.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=8456
vm.last.preproc.file.1.linecount=381
vm.last.preproc.file.1.linestart=133
vm.last.preproc.file.1.lineend=514
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ArduinoOTA.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2672
vm.last.preproc.file.2.linecount=104
vm.last.preproc.file.2.linestart=514
vm.last.preproc.file.2.lineend=618
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BearSSLHelpers.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=25445
vm.last.preproc.file.3.linecount=899
vm.last.preproc.file.3.linestart=618
vm.last.preproc.file.3.lineend=1517
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BearSSLHelpers.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5816
vm.last.preproc.file.4.linecount=181
vm.last.preproc.file.4.linestart=1517
vm.last.preproc.file.4.lineend=1698
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=CertStoreBearSSL.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=5481
vm.last.preproc.file.5.linecount=211
vm.last.preproc.file.5.linestart=1698
vm.last.preproc.file.5.lineend=1909
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=CertStoreBearSSL.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2978
vm.last.preproc.file.6.linecount=91
vm.last.preproc.file.6.linestart=1909
vm.last.preproc.file.6.lineend=2000
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ClientContext.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=17052
vm.last.preproc.file.7.linecount=664
vm.last.preproc.file.7.linestart=2000
vm.last.preproc.file.7.lineend=2664
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DNSServer.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=6986
vm.last.preproc.file.8.linecount=257
vm.last.preproc.file.8.linestart=2664
vm.last.preproc.file.8.lineend=2921
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DNSServer.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2273
vm.last.preproc.file.9.linecount=88
vm.last.preproc.file.9.linestart=2921
vm.last.preproc.file.9.lineend=3009
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DataSource.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4167
vm.last.preproc.file.10.linecount=155
vm.last.preproc.file.10.linestart=3009
vm.last.preproc.file.10.lineend=3164
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=EEPROM.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3270
vm.last.preproc.file.11.linecount=147
vm.last.preproc.file.11.linestart=3164
vm.last.preproc.file.11.lineend=3311
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=EEPROM.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2205
vm.last.preproc.file.12.linecount=82
vm.last.preproc.file.12.linestart=3311
vm.last.preproc.file.12.lineend=3393
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=ESP8266WebServer.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=20457
vm.last.preproc.file.13.linecount=673
vm.last.preproc.file.13.linestart=3393
vm.last.preproc.file.13.lineend=4066
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=ESP8266WebServer.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=7998
vm.last.preproc.file.14.linecount=205
vm.last.preproc.file.14.linestart=4066
vm.last.preproc.file.14.lineend=4271
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=ESP8266WebServerSecure.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1049
vm.last.preproc.file.15.linecount=26
vm.last.preproc.file.15.linestart=4271
vm.last.preproc.file.15.lineend=4297
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=ESP8266WebServerSecureAxTLS.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=4701
vm.last.preproc.file.16.linecount=158
vm.last.preproc.file.16.linestart=4297
vm.last.preproc.file.16.lineend=4455
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=ESP8266WebServerSecureAxTLS.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2248
vm.last.preproc.file.17.linecount=66
vm.last.preproc.file.17.linestart=4455
vm.last.preproc.file.17.lineend=4521
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=ESP8266WebServerSecureBearSSL.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=4924
vm.last.preproc.file.18.linecount=166
vm.last.preproc.file.18.linestart=4521
vm.last.preproc.file.18.lineend=4687
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=ESP8266WebServerSecureBearSSL.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2473
vm.last.preproc.file.19.linecount=70
vm.last.preproc.file.19.linestart=4687
vm.last.preproc.file.19.lineend=4757
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=ESP8266WiFi.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2933
vm.last.preproc.file.20.linecount=99
vm.last.preproc.file.20.linestart=4757
vm.last.preproc.file.20.lineend=4856
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=ESP8266WiFi.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2811
vm.last.preproc.file.21.linecount=92
vm.last.preproc.file.21.linestart=4856
vm.last.preproc.file.21.lineend=4948
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=ESP8266WiFiAP.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=11911
vm.last.preproc.file.22.linecount=384
vm.last.preproc.file.22.linestart=4948
vm.last.preproc.file.22.lineend=5332
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=ESP8266WiFiAP.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=2161
vm.last.preproc.file.23.linecount=59
vm.last.preproc.file.23.linestart=5332
vm.last.preproc.file.23.lineend=5391
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ESP8266WiFiGeneric.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=19324
vm.last.preproc.file.24.linecount=625
vm.last.preproc.file.24.linestart=5391
vm.last.preproc.file.24.lineend=6016
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ESP8266WiFiGeneric.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=4805
vm.last.preproc.file.25.linecount=116
vm.last.preproc.file.25.linestart=6016
vm.last.preproc.file.25.lineend=6132
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=ESP8266WiFiMulti.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=9506
vm.last.preproc.file.26.linecount=266
vm.last.preproc.file.26.linestart=6132
vm.last.preproc.file.26.lineend=6398
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=ESP8266WiFiMulti.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2005
vm.last.preproc.file.27.linecount=69
vm.last.preproc.file.27.linestart=6398
vm.last.preproc.file.27.lineend=6467
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ESP8266WiFiSTA-WPS.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=3118
vm.last.preproc.file.28.linecount=112
vm.last.preproc.file.28.linestart=6467
vm.last.preproc.file.28.lineend=6579
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ESP8266WiFiSTA.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=23166
vm.last.preproc.file.29.linecount=764
vm.last.preproc.file.29.linestart=6579
vm.last.preproc.file.29.lineend=7343
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=ESP8266WiFiSTA.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=4304
vm.last.preproc.file.30.linecount=115
vm.last.preproc.file.30.linestart=7343
vm.last.preproc.file.30.lineend=7458
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=ESP8266WiFiScan.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=11078
vm.last.preproc.file.31.linecount=344
vm.last.preproc.file.31.linestart=7458
vm.last.preproc.file.31.lineend=7802
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=ESP8266WiFiScan.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=2661
vm.last.preproc.file.32.linecount=72
vm.last.preproc.file.32.linestart=7802
vm.last.preproc.file.32.lineend=7874
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=ESP8266WiFiType.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=4661
vm.last.preproc.file.33.linecount=152
vm.last.preproc.file.33.linestart=7874
vm.last.preproc.file.33.lineend=8026
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=ESP8266mDNS.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=240
vm.last.preproc.file.34.linecount=12
vm.last.preproc.file.34.linestart=8026
vm.last.preproc.file.34.lineend=8038
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=ESP8266mDNS.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2789
vm.last.preproc.file.35.linecount=57
vm.last.preproc.file.35.linestart=8038
vm.last.preproc.file.35.lineend=8095
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=ESP8266mDNS_Legacy.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=41755
vm.last.preproc.file.36.linecount=1291
vm.last.preproc.file.36.linestart=8095
vm.last.preproc.file.36.lineend=9386
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=ESP8266mDNS_Legacy.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=5179
vm.last.preproc.file.37.linecount=154
vm.last.preproc.file.37.linestart=9386
vm.last.preproc.file.37.lineend=9540
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=FastLED.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=6503
vm.last.preproc.file.38.linecount=273
vm.last.preproc.file.38.linestart=9540
vm.last.preproc.file.38.lineend=9813
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=FastLED.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=31428
vm.last.preproc.file.39.linecount=585
vm.last.preproc.file.39.linestart=9813
vm.last.preproc.file.39.lineend=10398
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=LEAmDNS.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=42323
vm.last.preproc.file.40.linecount=1165
vm.last.preproc.file.40.linestart=10398
vm.last.preproc.file.40.lineend=11563
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=LEAmDNS.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=59130
vm.last.preproc.file.41.linecount=1411
vm.last.preproc.file.41.linestart=11563
vm.last.preproc.file.41.lineend=12974
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=LEAmDNS_Control.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=98716
vm.last.preproc.file.42.linecount=1831
vm.last.preproc.file.42.linestart=12974
vm.last.preproc.file.42.lineend=14805
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=LEAmDNS_Helpers.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=25009
vm.last.preproc.file.43.linecount=751
vm.last.preproc.file.43.linestart=14805
vm.last.preproc.file.43.lineend=15556
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=LEAmDNS_Priv.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=5302
vm.last.preproc.file.44.linecount=178
vm.last.preproc.file.44.linestart=15556
vm.last.preproc.file.44.lineend=15734
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=LEAmDNS_Structs.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=61747
vm.last.preproc.file.45.linecount=2219
vm.last.preproc.file.45.linestart=15734
vm.last.preproc.file.45.lineend=17953
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=LEAmDNS_Transfer.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=78524
vm.last.preproc.file.46.linecount=1637
vm.last.preproc.file.46.linestart=17953
vm.last.preproc.file.46.lineend=19590
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=LEAmDNS_lwIPdefs.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1703
vm.last.preproc.file.47.linecount=45
vm.last.preproc.file.47.linestart=19590
vm.last.preproc.file.47.lineend=19635
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=Parsing.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=20247
vm.last.preproc.file.48.linecount=626
vm.last.preproc.file.48.linestart=19635
vm.last.preproc.file.48.lineend=20261
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=PubSubClient.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=19996
vm.last.preproc.file.49.linecount=654
vm.last.preproc.file.49.linestart=20261
vm.last.preproc.file.49.lineend=20915
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=PubSubClient.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=7328
vm.last.preproc.file.50.linecount=174
vm.last.preproc.file.50.linestart=20915
vm.last.preproc.file.50.lineend=21089
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=RequestHandler.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=770
vm.last.preproc.file.51.linecount=20
vm.last.preproc.file.51.linestart=21089
vm.last.preproc.file.51.lineend=21109
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=RequestHandlersImpl.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=4613
vm.last.preproc.file.52.linecount=149
vm.last.preproc.file.52.linestart=21109
vm.last.preproc.file.52.lineend=21258
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=SSLContext.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=11911
vm.last.preproc.file.53.linecount=442
vm.last.preproc.file.53.linestart=21258
vm.last.preproc.file.53.lineend=21700
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=UdpContext.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=13808
vm.last.preproc.file.54.linecount=536
vm.last.preproc.file.54.linestart=21700
vm.last.preproc.file.54.lineend=22236
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=WiFiClient.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=8382
vm.last.preproc.file.55.linecount=426
vm.last.preproc.file.55.linestart=22236
vm.last.preproc.file.55.lineend=22662
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=WiFiClient.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=4459
vm.last.preproc.file.56.linecount=136
vm.last.preproc.file.56.linestart=22662
vm.last.preproc.file.56.lineend=22798
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=WiFiClientSecure.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=1463
vm.last.preproc.file.57.linecount=47
vm.last.preproc.file.57.linestart=22798
vm.last.preproc.file.57.lineend=22845
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=WiFiClientSecureAxTLS.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=12840
vm.last.preproc.file.58.linecount=509
vm.last.preproc.file.58.linestart=22845
vm.last.preproc.file.58.lineend=23354
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=WiFiClientSecureAxTLS.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=3385
vm.last.preproc.file.59.linecount=102
vm.last.preproc.file.59.linestart=23354
vm.last.preproc.file.59.lineend=23456
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=WiFiClientSecureBearSSL.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=55695
vm.last.preproc.file.60.linecount=1524
vm.last.preproc.file.60.linestart=23456
vm.last.preproc.file.60.lineend=24980
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=WiFiClientSecureBearSSL.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=10754
vm.last.preproc.file.61.linecount=279
vm.last.preproc.file.61.linestart=24980
vm.last.preproc.file.61.lineend=25259
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=WiFiManager.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=22612
vm.last.preproc.file.62.linecount=817
vm.last.preproc.file.62.linestart=25259
vm.last.preproc.file.62.lineend=26076
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=WiFiManager.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=9539
vm.last.preproc.file.63.linecount=212
vm.last.preproc.file.63.linestart=26076
vm.last.preproc.file.63.lineend=26288
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=WiFiServer.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=4272
vm.last.preproc.file.64.linecount=186
vm.last.preproc.file.64.linestart=26288
vm.last.preproc.file.64.lineend=26474
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=WiFiServer.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=2071
vm.last.preproc.file.65.linecount=75
vm.last.preproc.file.65.linestart=26474
vm.last.preproc.file.65.lineend=26549
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=WiFiServerSecure.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=931
vm.last.preproc.file.66.linecount=24
vm.last.preproc.file.66.linestart=26549
vm.last.preproc.file.66.lineend=26573
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=WiFiServerSecureAxTLS.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=2453
vm.last.preproc.file.67.linecount=88
vm.last.preproc.file.67.linestart=26573
vm.last.preproc.file.67.lineend=26661
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=WiFiServerSecureAxTLS.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=1523
vm.last.preproc.file.68.linecount=49
vm.last.preproc.file.68.linestart=26661
vm.last.preproc.file.68.lineend=26710
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=WiFiServerSecureBearSSL.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=4052
vm.last.preproc.file.69.linecount=121
vm.last.preproc.file.69.linestart=26710
vm.last.preproc.file.69.lineend=26831
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=WiFiServerSecureBearSSL.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=2971
vm.last.preproc.file.70.linecount=82
vm.last.preproc.file.70.linestart=26831
vm.last.preproc.file.70.lineend=26913
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=WiFiUdp.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=5591
vm.last.preproc.file.71.linecount=282
vm.last.preproc.file.71.linestart=26913
vm.last.preproc.file.71.lineend=27195
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=WiFiUdp.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=4667
vm.last.preproc.file.72.linecount=114
vm.last.preproc.file.72.linestart=27195
vm.last.preproc.file.72.lineend=27309
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=bitswap.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=939
vm.last.preproc.file.73.linecount=29
vm.last.preproc.file.73.linestart=27309
vm.last.preproc.file.73.lineend=27338
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=bitswap.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=6846
vm.last.preproc.file.74.linecount=277
vm.last.preproc.file.74.linestart=27338
vm.last.preproc.file.74.lineend=27615
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=button.cpp
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=2650
vm.last.preproc.file.75.linecount=97
vm.last.preproc.file.75.linestart=27615
vm.last.preproc.file.75.lineend=27712
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=button.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=312
vm.last.preproc.file.76.linecount=27
vm.last.preproc.file.76.linestart=27712
vm.last.preproc.file.76.lineend=27739
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=chipsets.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=23633
vm.last.preproc.file.77.linecount=613
vm.last.preproc.file.77.linestart=27739
vm.last.preproc.file.77.lineend=28352
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=color.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=2606
vm.last.preproc.file.78.linecount=85
vm.last.preproc.file.78.linestart=28352
vm.last.preproc.file.78.lineend=28437
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=colorpalettes.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=4212
vm.last.preproc.file.79.linecount=175
vm.last.preproc.file.79.linestart=28437
vm.last.preproc.file.79.lineend=28612
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=colorpalettes.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=1925
vm.last.preproc.file.80.linecount=58
vm.last.preproc.file.80.linestart=28612
vm.last.preproc.file.80.lineend=28670
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=colorutils.cpp
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=33608
vm.last.preproc.file.81.linecount=1199
vm.last.preproc.file.81.linestart=28670
vm.last.preproc.file.81.lineend=29869
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=colorutils.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=58884
vm.last.preproc.file.82.linecount=1707
vm.last.preproc.file.82.linestart=29869
vm.last.preproc.file.82.lineend=31576
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=config.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=103
vm.last.preproc.file.83.linecount=16
vm.last.preproc.file.83.linestart=31576
vm.last.preproc.file.83.lineend=31592
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=config.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=442
vm.last.preproc.file.84.linecount=36
vm.last.preproc.file.84.linestart=31592
vm.last.preproc.file.84.lineend=31628
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=controller.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=20442
vm.last.preproc.file.85.linecount=419
vm.last.preproc.file.85.linestart=31628
vm.last.preproc.file.85.lineend=32047
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=cpp_compat.h
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=257
vm.last.preproc.file.86.linecount=17
vm.last.preproc.file.86.linestart=32047
vm.last.preproc.file.86.lineend=32064
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=credentials.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=178
vm.last.preproc.file.87.linecount=7
vm.last.preproc.file.87.linestart=32064
vm.last.preproc.file.87.lineend=32071
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=dmx.h
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=1536
vm.last.preproc.file.88.linecount=66
vm.last.preproc.file.88.linestart=32071
vm.last.preproc.file.88.lineend=32137
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=fastled_config.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=3682
vm.last.preproc.file.89.linecount=70
vm.last.preproc.file.89.linestart=32137
vm.last.preproc.file.89.lineend=32207
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=fastled_delay.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=4730
vm.last.preproc.file.90.linecount=140
vm.last.preproc.file.90.linestart=32207
vm.last.preproc.file.90.lineend=32347
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=fastled_progmem.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=2383
vm.last.preproc.file.91.linecount=82
vm.last.preproc.file.91.linestart=32347
vm.last.preproc.file.91.lineend=32429
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=fastpin.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=9423
vm.last.preproc.file.92.linecount=249
vm.last.preproc.file.92.linestart=32429
vm.last.preproc.file.92.lineend=32678
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=fastspi.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=4870
vm.last.preproc.file.93.linecount=140
vm.last.preproc.file.93.linestart=32678
vm.last.preproc.file.93.lineend=32818
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=fastspi_bitbang.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=16578
vm.last.preproc.file.94.linecount=375
vm.last.preproc.file.94.linestart=32818
vm.last.preproc.file.94.lineend=33193
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=fastspi_dma.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=0
vm.last.preproc.file.95.linecount=1
vm.last.preproc.file.95.linestart=33193
vm.last.preproc.file.95.lineend=33194
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=fastspi_nop.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=2457
vm.last.preproc.file.96.linecount=65
vm.last.preproc.file.96.linestart=33194
vm.last.preproc.file.96.lineend=33259
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=fastspi_ref.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=3275
vm.last.preproc.file.97.linecount=96
vm.last.preproc.file.97.linestart=33259
vm.last.preproc.file.97.lineend=33355
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=fastspi_types.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=1486
vm.last.preproc.file.98.linecount=44
vm.last.preproc.file.98.linestart=33355
vm.last.preproc.file.98.lineend=33399
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=hsv2rgb.cpp
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=23383
vm.last.preproc.file.99.linecount=715
vm.last.preproc.file.99.linestart=33399
vm.last.preproc.file.99.lineend=34114
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=hsv2rgb.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=3652
vm.last.preproc.file.100.linecount=92
vm.last.preproc.file.100.linestart=34114
vm.last.preproc.file.100.lineend=34206
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=led.cpp
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=9650
vm.last.preproc.file.101.linecount=474
vm.last.preproc.file.101.linestart=34206
vm.last.preproc.file.101.lineend=34680
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=led.h
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=935
vm.last.preproc.file.102.linecount=44
vm.last.preproc.file.102.linestart=34680
vm.last.preproc.file.102.lineend=34724
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=led_sysdefs.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=1673
vm.last.preproc.file.103.linecount=51
vm.last.preproc.file.103.linestart=34724
vm.last.preproc.file.103.lineend=34775
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=lib8tion.cpp
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=6546
vm.last.preproc.file.104.linecount=252
vm.last.preproc.file.104.linestart=34775
vm.last.preproc.file.104.lineend=35027
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=lib8tion.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=36867
vm.last.preproc.file.105.linecount=1142
vm.last.preproc.file.105.linestart=35027
vm.last.preproc.file.105.lineend=36169
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=mimetable.cpp
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=1053
vm.last.preproc.file.106.linecount=36
vm.last.preproc.file.106.linestart=36169
vm.last.preproc.file.106.lineend=36205
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=mimetable.h
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=390
vm.last.preproc.file.107.linecount=48
vm.last.preproc.file.107.linestart=36205
vm.last.preproc.file.107.lineend=36253
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=network.cpp
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=7276
vm.last.preproc.file.108.linecount=296
vm.last.preproc.file.108.linestart=36253
vm.last.preproc.file.108.lineend=36549
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=network.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=335
vm.last.preproc.file.109.linecount=28
vm.last.preproc.file.109.linestart=36549
vm.last.preproc.file.109.lineend=36577
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=noise.cpp
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=23912
vm.last.preproc.file.110.linecount=808
vm.last.preproc.file.110.linestart=36577
vm.last.preproc.file.110.lineend=37385
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=noise.h
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=4729
vm.last.preproc.file.111.linecount=98
vm.last.preproc.file.111.linestart=37385
vm.last.preproc.file.111.lineend=37483
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=nv.cpp
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=1097
vm.last.preproc.file.112.linecount=66
vm.last.preproc.file.112.linestart=37483
vm.last.preproc.file.112.lineend=37549
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=nv.h
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=318
vm.last.preproc.file.113.linecount=27
vm.last.preproc.file.113.linestart=37549
vm.last.preproc.file.113.lineend=37576
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=pixelset.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=16198
vm.last.preproc.file.114.linecount=306
vm.last.preproc.file.114.linestart=37576
vm.last.preproc.file.114.lineend=37882
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=pixeltypes.h
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=23684
vm.last.preproc.file.115.linecount=872
vm.last.preproc.file.115.linestart=37882
vm.last.preproc.file.115.lineend=38754
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=platforms.cpp
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=1346
vm.last.preproc.file.116.linecount=41
vm.last.preproc.file.116.linestart=38754
vm.last.preproc.file.116.lineend=38795
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=platforms.h
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=1296
vm.last.preproc.file.117.linecount=40
vm.last.preproc.file.117.linestart=38795
vm.last.preproc.file.117.lineend=38835
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=power_mgt.cpp
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=5781
vm.last.preproc.file.118.linecount=186
vm.last.preproc.file.118.linestart=38835
vm.last.preproc.file.118.lineend=39021
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=power_mgt.h
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=3680
vm.last.preproc.file.119.linecount=89
vm.last.preproc.file.119.linestart=39021
vm.last.preproc.file.119.lineend=39110
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=slist.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=599
vm.last.preproc.file.120.linecount=39
vm.last.preproc.file.120.linestart=39110
vm.last.preproc.file.120.lineend=39149
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=ssl.h
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=23353
vm.last.preproc.file.121.linecount=584
vm.last.preproc.file.121.linestart=39149
vm.last.preproc.file.121.lineend=39733
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=timer.cpp
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=1016
vm.last.preproc.file.122.linecount=52
vm.last.preproc.file.122.linestart=39733
vm.last.preproc.file.122.lineend=39785
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=timer.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=408
vm.last.preproc.file.123.linecount=27
vm.last.preproc.file.123.linestart=39785
vm.last.preproc.file.123.lineend=39812
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=userconfig.h
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=1223
vm.last.preproc.file.124.linecount=34
vm.last.preproc.file.124.linestart=39812
vm.last.preproc.file.124.lineend=39846
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=version.h
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=226
vm.last.preproc.file.125.linecount=9
vm.last.preproc.file.125.linestart=39846
vm.last.preproc.file.125.lineend=39855
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=wiring.cpp
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=6844
vm.last.preproc.file.126.linecount=239
vm.last.preproc.file.126.linestart=39855
vm.last.preproc.file.126.lineend=40094
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=wl_definitions.h
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=2602
vm.last.preproc.file.127.linecount=88
vm.last.preproc.file.127.linestart=40094
vm.last.preproc.file.127.lineend=40182
vm.last.preproc.file.127.prefix_lines=0
vm.sketch_source_path=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1
archive_file=core.a
archive_file_path=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266mDNS\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"D:\Sam\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer\src"  -I"D:\Sam\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ArduinoOTA"  -I"D:\Sam\Documents\Arduino\libraries\FastLED"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\qpr3a5xw.han\Micro Platforms\default\debuggers"  -I"D:\Sam\Documents\Arduino\libraries"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries" 
vm_all_and_proj_includes= -I"D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\LampNode"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266mDNS\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"D:\Sam\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer\src"  -I"D:\Sam\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ArduinoOTA"  -I"D:\Sam\Documents\Arduino\libraries\FastLED"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\qpr3a5xw.han\Micro Platforms\default\debuggers"  -I"D:\Sam\Documents\Arduino\libraries"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries" 
vm_core_includes= -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1" 
includes= -I"D:\Sam\Documents\Arduino\Projects\LampNode\LampNode\LampNode"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\d1"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266mDNS\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"D:\Sam\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer\src"  -I"D:\Sam\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer\src"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ArduinoOTA"  -I"D:\Sam\Documents\Arduino\libraries\FastLED"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\qpr3a5xw.han\Micro Platforms\default\debuggers"  -I"D:\Sam\Documents\Arduino\libraries"  -I"C:\Users\Sam\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries" 
build.path_sketch=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release
build.path_core=C:\Users\Sam\AppData\Local\Temp\VMBCore\arduino16x\f743a38feff0e3843c37795a3ca55026\core
build.path_libraries=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release
object_file=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release\timer.cpp.o
source_file=C:\Users\Sam\AppData\Local\Temp\VMBuilds\LampNode\esp8266_d1\Release\timer.cpp
build.path_core_cached_root=C:\Users\Sam\AppData\Local\Temp\VMBCore\arduino16x\f743a38feff0e3843c37795a3ca55026
object_files= "LampNode.cpp.o"  "button.cpp.o"  "config.cpp.o"  "led.cpp.o"  "network.cpp.o"  "nv.cpp.o"  "timer.cpp.o"  "ESP8266mDNS\ESP8266mDNS.a"  "ESP8266WiFi\ESP8266WiFi.a"  "PubSubClient\PubSubClient.cpp.o"  "ESP8266WebServer\ESP8266WebServer.a"  "WIFIMANAGER-ESP32-master\WiFiManager.cpp.o"  "DNSServer\DNSServer.a"  "ArduinoOTA\ArduinoOTA.cpp.o"  "FastLED\bitswap.cpp.o"  "FastLED\colorpalettes.cpp.o"  "FastLED\colorutils.cpp.o"  "FastLED\FastLED.cpp.o"  "FastLED\hsv2rgb.cpp.o"  "FastLED\lib8tion.cpp.o"  "FastLED\noise.cpp.o"  "FastLED\platforms.cpp.o"  "FastLED\power_mgt.cpp.o"  "FastLED\wiring.cpp.o"  "EEPROM\EEPROM.cpp.o" 
